---
title: holaaaa post desde la casa de josue vera
authors:
  - adan-chino
---
Hol, estoy escirbiendo desde la casa de josue, estamos haciendo guiso y uele muy rico

aca esta lo que estba aciendo con python

```python
print('*****BIENVENIDO A LA APLICACIÓN*****')

userName = input("Ingrese su nombre: \n")

print(
    'Opción 1: Saludar: Saludos de Buenos Días \n'
    'Opción 2: Saludar: Saludos de Buenas Tardes \n'
    'Opción 3: Saludar: Saludos de Buenas Noches \n'
    'Opción 4: Salir\n'
)

option = int(input('Ingrese la opción deseada: \n'))

while option != 4:
    if option == 1:
        print(f'Buenos días {userName}!')
    elif option == 2:
        print(f'Buenas tardes {userName}!')
    elif option == 3:
        print(f'Buenas noches {userName}!')
    else:
        print('Opción no válida')
    option = int(input('Ingrese la opción deseada: \n'))

```

y eso nada mas que onda

# Hola como estas

> Esto es una quote

---

Holaaaaaaaa
